// Place your settings in this file to overwrite the default settings
{
    "flow.useNPMPackagedFlow": true,
    "javascript.validate.enable": false,
    "files.exclude": {

    },
    "editor.tabCompletion": true,
    "editor.snippetSuggestions": "top",
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.tabSize": 2
}

        // "**/.git": true,
        // "**/.svn": true,
        // "**/.hg": true,
        // "**/CVS": true,
        // "**/.DS_Store": true,
        // "**/pm2/**": true,
        // "**/node_modules/**": false,
        // "**/.gitignore": true,
        // "**/.flowconfig": true,
        // "**/.eslintrc": true,
        // "**/.eslintignore": true,
        // "**/.editorconfig": true,
        // "**/.babelrc": true,
        // "**/Gruntfile.js": true,
        // "**/README.md": false,
        // "webpack.config.js": true,
        // "**/build/**": true,
        // "**/.bashrc": true,
        // "log": true,
        // ".vscode": false,
        // "www": true,
        // "plopfile.js": false,
        // "**/plopTemplates/**": false
